@(content: Html)
<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">

                        <title>Collapsible sidebar using Bootstrap 4</title>

                        <!-- Bootstrap CSS CDN -->
                        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
                            <!-- Our Custom CSS -->
                                <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
                                <!-- Scrollbar Custom CSS -->
                                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

                                    <!-- Font Awesome JS -->
                                    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
                                    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
                                    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
                                </head>

                                <body>

                                    <div class="wrapper">
                                        <!-- Sidebar  -->
                                        <nav id="sidebar">
                                            <div class="sidebar-header">
                                                <h3>Bootstrap Sidebar</h3>
                                            </div>

                                            <ul class="list-unstyled components">
                                                <p>Dummy Heading</p>
                                                <li class="active">
                                                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Home</a>
                                                    <ul class="collapse list-unstyled" id="homeSubmenu">
                                                        <li>
                                                            <a href="#">Home 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Home 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Home 3</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">About</a>
                                                </li>
                                            </ul>

                                            <ul class="list-unstyled CTAs">
                                                <li>
                                                    <a href="https://bootstrapious.com/tutorial/files/sidebar.zip" class="download">Download source</a>
                                                </li>
                                                <li>
                                                    <a href="https://bootstrapious.com/p/bootstrap-sidebar" class="article">Back to article</a>
                                                </li>
                                            </ul>
                                        </nav>

                                        <!-- Page Content  -->
                                        <div id="content">

                                            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                                <div class="container-fluid">

                                                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                                                        <i class="fas fa-align-left"></i>
                                                        <span>Toggle Sidebar</span>
                                                    </button>
                                                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                                        <i class="fas fa-align-justify"></i>
                                                    </button>

                                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                                        <ul class="nav navbar-nav ml-auto">
                                                            <li class="nav-item active">
                                                                <a class="nav-link" href="#">Page</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="#">Page</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="#">Page</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="#">Page</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </nav>
                                            @content
                                        </div>
                                    </div>

                                    <!-- jQuery CDN - Slim version (=without AJAX) -->
                                    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                                    <!-- Popper.JS -->
                                    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
                                    <!-- Bootstrap JS -->
                                    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
                                    <!-- jQuery Custom Scroller CDN -->
                                    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
                                    <script src="@routes.Assets.versioned("javascripts/main.js")" type="text/javascript"></script>
</body>

</html>
